# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
parchment_version=2022.08.14
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.kekie6
archives_base_name = colourfulazaleas

# Dependencies
fabric_version=0.62.0+1.19.2
